DATABASE_URL=postgres://db_owner:secure_password@localhost:5433/realestatedb
NODE_ENV=development
PORT=3000
TOKEN_ISSUER=example.com
JWT_SECRET=fcBcMBDGWjXtoaPkRb5PHhJXGE1D8i/CfxamuTBaGahdAUEJNTdhS5XfVViRhmJz
JWT_KEY=SKYmpCXj5NkPbFPoakaa4Q==
